####&&&&@&&@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@&&&&&&&&
#&&&&&&&&&@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@&&&&&&
#&&&&&&&&@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@&&&&&
&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@$$$$@@$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@&&&&
&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@$@$$$$$$$$$$%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%$$$%$$$$$$$$$$$$@@@@@@@@@@@@@&&
&&&&&&&@@@@@@@@@@@@@@@@$$$$@@@@$$$$$$$$$$%%%$@$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$@@@@@@@@@@@@@@
&&&&&&&@@@@@@@@@@$@@@@$$$$$@@@$$$$$$$%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$@@@@@@@@&
&&&&&&&@@@@@@@@@@$@@@$$$@@@@@@$$%%%$%%$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$@@@@@@@
&&&&&&&@@@@@@@$@@$$$$$$$$$$$$$$$%%%%%%%%%%%$$$$$*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$$$$$$$$$$$$@@@@@@@@@@@
&@&&&&&@@@@@@@$@$$$$$$$$$$$$$$$$%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$@@@@@@@@@
&&&&&&&@@@@@@@@$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$$$$$$$$$$$$$$$$@@@@@@@
&&&&@@@@@@@@@@@@$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$$$$$$$$$$$$$$$$$$@@@@@@@
&&@@@@@@@@@@@$$$$$$$$$$$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$@@@@@@
&@&@@@&@@@@@@$@$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%$$$$$$$$$$$$@@@@@@@@
&&@&&@@@@@@@@@@$$$$$$$$$$%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$@@@@@@@
&&@@&@&@@@@@@@$$$$$$$$$$$%$$%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***********%%%%%%%%%%%%%%%%%%%%%%%$%%%$$$$$$$$$$$$@@@@@@@
&&@@@@&@@@@@@@$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*******!!!!*%%%%%%%%%%%%%%%%%%$$%%%%%$$$$$$$$$$$$$$@@@@@@@
&&@@@@@&@@@@@@@$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%*******%%%%%%%%%%%%%%$%%%$%%%$%$$$$$$$$$$$$$$@@@@@@@@
&&@@@@@@@@@@@@@$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%$%$$$$$$$$$$$$$$$$$@@@$@@@@
@@&&@@&@@@@@@@@@@@$$@$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%$$$$$$$$$$$$$$$$$$$$$@@@@
@@&&@@@@&@@@@$$@&&@@@@$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$@@@@@@@@@
&&@@@@&&&&@&&@&#&@@@@@$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$@@@@@@@@
&&&@&&&&&&&#&&&#&@@@@@@$$$$$$$$$$$$%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$@@@@@@@
&&&&&&&&&&@#@@&&#@@@@@@@@$$$$$$$$$$$$$$%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%$%%$%%$%%%$%%$$$$$$$$$$$$$$$$$$$$@@@@@@&
&&&&&&&&&&@#@&&&#@$&&&&@@@$$$$$$$$$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%$$%$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@&
&&&&&&&&&&&&&&##&&&&&@@$$%%%***********************!!!!!!******************************%%%%%%%%%%%%%%$$$$$$$$$$$$@@@@@&&
&&&&&&&&&&#&&#&&&&&&$%*****!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::!!!!!!!!!!!!!!!!!!!!!*!!*****%%%$$$$@@@@&@@
&&&&&&&&&##&###&&&&&&@%****!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!********%%%$$@@&&
&&&&&&&&&&#&&&@@$$$%@&$****!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**********%%%%$$@
&&&&&&&&&&#&&@$%%%$%%$*****!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**********%%%%%%$
&&&&&&&&##&&@@%%%%$%%$%****!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**********%%%%%%%$
&&&&&&##&@@$$$$%$@@$$%$****!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**********%%%%%%$$
&&&&&&#@$$$%%%@%$@@$%%%$***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*********%%%%%%%$$
&&&&&#@$$$$$%%$$%%%%%%%$%***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*********%%%%%%%$$$
#&&&&&@%$$$$$%%@$%%%%%%%$*****!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**********%%%%%%%$$$$
&&&#&&&$%%%%%%%$%%%%%%%%%%***************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***********%%%%%%%$$$$@
&#&&####&@$%%***********!!****!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**!*****!!***************************%%%%%%%%%$$$$$$$$
##&&&########&@$%%%*********!!!!!!!!!!!!!!:::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!**************%%%%%%%%%%%%%%%$
###############@$$%%%%%%%%*****************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!**********%%%$@@&##S
################@$%%%%%%%%**********************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!****************%%%%%%%%%$$$$@@&#SSSSSSS
#################@$%%%%%%%%***************************!!!!!!!!!!!!!!!!!!!!!!!!!****************%%%%%%%%$$$$@@&#SS###SSSS
#######S########S&$$%%%%%%%%%%%*****************************************!!!*!****************%%%%%%%%$$$$@@&########SSSS
######SS##########@$$$%%%%%%%%%%%%********************************************************%%%%%%%%%%$$$$@@&##########SSS
###################@$$$%%%%%%%%%%%%%%**************************************************%%%%%%%%%%%$$$$@@&############SSS
###SS##############&@$$$%%%%%%%%%%%%%%%%%%****************************************%%%%%%%%%%%%%%$$$$@@&#################
SSSSS###############&@@@@@@@@@@@$$%$%%%%%%%%%%%%**************************%%%%%%%%%%%%%%%%%%%%$$$$@@&###################
SSSSS################&#&##&#&&##&&@&&@@@$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$@@@@&##################SS
SSSSSS############&&&###&&##&&&&&&#&@@@@$@@@$$$$$$$$$$$$$$$$$@$$$$$$$@@$$@@@@@@@@@&&&&&&&&&@@@@@@@@@&##&##############SS
SSSS##S############&&&##&&#&&&&@&#&@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@&&@&&&@@@@@@@@@@@&##&##############SS